GOOGLE_CLIENT_ID = 763363555551-jb0u8dhv3ufgt5sb4gcq9guq5v9nra0a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 2c06878a2fef36e7fed37b5c175ffc0a